<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

    <title>Mohammad Sajib Al Seraj</title>
	
	<meta name="author" content="Mohammad Sajib Al Seraj" />
	<meta name="description" content="vfgfdfg" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<div id="nav">
			<ul>
				<li role="presentation" class="active"><a href="#/index.html">Home</a></li>
				<li role="presentation" class="active"><a href="#/first.html">About</a></li>
				<li role="presentation" class="active"><a href="#/contact.html">Contact</a></li>
			</ul>	
		</div>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">Mohammad Sajib Al Seraj</a></h1>
		</div>
		
		<div id="content">
			<h2>CS5760- Spring 2016</h2>
			<h3>HCI Usability Testing</h3>
			<h3>Grade Student Consultant: Team3</h3>
			<p>
				CS5760- Spring 2016
			</p>
			<div class="CSSTableGenerator" >
                <table >
                    <tr>
                        <td>
                            Assignment
                        </td>
                        <td >
                            Due Date
                        </td>
                        <td>
                            Document Format
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Website and Stakeholders Goal Analysis
                        </td>
                        <td>
                            Jan-28
                        </td>
                        <td>
                           <a href="1" target="_blank">Document</a> 
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Heuristic Evaluation
                        </td>
                        <td>
                            Feb-16
                        </td>
                        <td>
                            <a href="1" target="_blank">Document</a> 
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Usability Test Schedule
                        </td>
                        <td>
                            Mar-22
                        </td>
                        <td>
                            <a href="1" target="_blank">Document</a> 
                        </td>
                    </tr>
                    <tr>
                        <td >
                            Usability Test Plan
                        </td>
                        <td>
                            April-7
                        </td>
                        <td>
                            <a href="1" target="_blank">Document</a> 
                        </td>
                    </tr>
					 <tr>
                        <td >
                            Preliminary Usability Test Results Presentation
                        </td>
                        <td>
                            April-19
                        </td>
                        <td>
                            <a href="1" target="_blank">Document</a> 
                        </td>
                    </tr>
					 <tr>
                        <td >
                            Usability Test Report
                        </td>
                        <td>
                            April-25
                        </td>
                        <td>
                            <a href="1" target="_blank">Document</a> 
                        </td>
                    </tr>
					 
                </table>
            </div>
			<br>
	
			<p>
				Powered by <a href="/" target="_blank">[Mohammad Sajib Al Seraj]</a>
			</p>
		</div>
	</div>
</body>
</html>